- name: Docker Compose | Verificando última versión
  community.general.github_release:
    user: docker
    repo: compose
    action: latest_release
    token: "{{ github_token }}"
  register: compose_release

- name: Docker Compose | Descargando e Instalando
  ansible.builtin.get_url:
    url: "https://github.com/docker/compose/releases/download/{{ compose_release.tag }}/docker-compose-linux-x86_64"
    dest: "/usr/bin/docker-compose"
    mode: a+x
