- name: onnxruntime | Instalando
  ansible.builtin.unarchive:
    src: https://github.com/microsoft/onnxruntime/releases/download/v1.7.0/onnxruntime-linux-x64-1.7.0.tgz
    dest: /usr/local
    remote_src: true
    extra_opts:
      - --strip-components=1
      - --wildcards "*/include/*" "*/lib*/
